[gd_scene load_steps=31 format=3 uid="uid://c760d8xvto2hb"]

[ext_resource type="Script" path="res://scripts/misc/player/Player.gd" id="1_in2gg"]
[ext_resource type="Texture2D" uid="uid://n6m7427we6lr" path="res://assets/sprites/characters/evie/evie.png" id="2_rpyk7"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_emfa2"]
[ext_resource type="Texture2D" uid="uid://dh0iotxag6tue" path="res://assets/3rdparty/onscreenControls/Sprites/flatDark/flatDark47.png" id="4_iroo5"]
[ext_resource type="Texture2D" uid="uid://c4su2yo66gtoj" path="res://assets/3rdparty/onscreenControls/Sprites/flatDark/flatDark13.png" id="5_j3n88"]
[ext_resource type="Texture2D" uid="uid://wxvt3l0i2esq" path="res://assets/3rdparty/onscreenControls/Sprites/flatDark/flatDark24.png" id="6_8hmj4"]
[ext_resource type="PackedScene" uid="uid://cmrfdlp25wcby" path="res://addons/simply-console/scenes/console-window/console_window.tscn" id="7_vrxlu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1weqv"]
size = Vector2(19, 48)

[sub_resource type="Animation" id="Animation_8p12w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_2p1el"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_o0yth"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 2, 1]
}

[sub_resource type="Animation" id="Animation_asg0e"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 8, 7, 6]
}

[sub_resource type="Animation" id="Animation_6l1b4"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 13, 12, 11]
}

[sub_resource type="Animation" id="Animation_dwncp"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 18, 17, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_54vbi"]
_data = {
"RESET": SubResource("Animation_8p12w"),
"idle": SubResource("Animation_2p1el"),
"walk_down": SubResource("Animation_o0yth"),
"walk_left": SubResource("Animation_asg0e"),
"walk_right": SubResource("Animation_6l1b4"),
"walk_up": SubResource("Animation_dwncp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6s8j6"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7n8di"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oj5kw"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tqcet"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_drf6g"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nlof5"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2gf3r"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fr3a1"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rxdfb"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jf2hq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7n8di")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_oj5kw")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_tqcet")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_drf6g")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_nlof5")
blend_point_4/pos = Vector2(-1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_2gf3r")
blend_point_5/pos = Vector2(1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_fr3a1")
blend_point_6/pos = Vector2(1, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_rxdfb")
blend_point_7/pos = Vector2(-1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i5ri1"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0dnpd"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kt7fi"]
states/End/position = Vector2(1112, 175)
states/Idle/node = SubResource("AnimationNodeAnimation_6s8j6")
states/Idle/position = Vector2(477, 78)
states/Start/position = Vector2(244, 78)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_jf2hq")
states/Walk/position = Vector2(607, 78)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_i5ri1"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_0dnpd")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtbfp"]
size = Vector2(48, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_s7k8b"]
radius = 40.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_in2gg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rpyk7")
hframes = 5
vframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_1weqv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_54vbi")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_kt7fi")
anim_player = NodePath("../AnimationPlayer")
parameters/Walk/blend_position = Vector2(-0.00166667, -0.0212766)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="UI" instance=ExtResource("3_emfa2")]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
offset_top = -272.0
offset_right = 272.0
offset_bottom = 0.0
deadzone_size = 1.0
clampzone_size = 60.0
joystick_mode = 1
visibility_mode = 1
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"

[node name="Buttons" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseButtonContainer" type="MarginContainer" parent="UI/Buttons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 72.0
grow_horizontal = 0

[node name="PauseButton" type="TouchScreenButton" parent="UI/Buttons/PauseButtonContainer"]
texture_normal = ExtResource("5_j3n88")
shape = SubResource("RectangleShape2D_gtbfp")
action = "pause"
visibility_mode = 1
metadata/_edit_lock_ = true

[node name="ControlButtonsContainer" type="MarginContainer" parent="UI/Buttons"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -104.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0

[node name="InteractionButton" type="TouchScreenButton" parent="UI/Buttons/ControlButtonsContainer"]
texture_normal = ExtResource("4_iroo5")
shape = SubResource("CircleShape2D_s7k8b")
action = "interact"
visibility_mode = 1
metadata/_edit_lock_ = true

[node name="SprintButton" type="TouchScreenButton" parent="UI/Buttons/ControlButtonsContainer"]
position = Vector2(100, 0)
texture_normal = ExtResource("6_8hmj4")
shape = SubResource("CircleShape2D_s7k8b")
action = "sprint"
visibility_mode = 1
metadata/_edit_lock_ = true

[node name="ConsoleWindow" parent="UI" instance=ExtResource("7_vrxlu")]
visible = false
