[gd_scene load_steps=7 format=3 uid="uid://c760d8xvto2hb"]

[ext_resource type="Script" path="res://scripts/misc/player/player.gd" id="1_in2gg"]
[ext_resource type="Texture2D" uid="uid://n6m7427we6lr" path="res://assets/sprites/characters/evie/evie.png" id="2_rpyk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1weqv"]
size = Vector2(19, 48)

[sub_resource type="Animation" id="Animation_2p1el"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_8p12w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_54vbi"]
_data = {
"RESET": SubResource("Animation_8p12w"),
"idle": SubResource("Animation_2p1el")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_in2gg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rpyk7")
hframes = 5
vframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_1weqv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_54vbi")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
anim_player = NodePath("../AnimationPlayer")
