98a70190bc03ec62debef81a9418c486
::res://::1726073147
icon.svg::CompressedTexture2D::3060383478441786309::1725479577::1725479583::1::::<><>::
LICENSE.md::TextFile::-1::1726065819::0::1::::<><>::
README.md::TextFile::-1::1725815666::0::1::::<><>::
::res://addons/::1725818248
::res://addons/controller_icons/::1725549054
ControllerIcons.gd::GDScript::-1::1725549043::0::1::::<>Node<>::
Mapper.gd::GDScript::-1::1725549043::0::1::::ControllerMapper<>Node<>::
plugin.cfg::TextFile::-1::1725549054::0::1::::<><>::
plugin.gd::GDScript::-1::1725549054::0::1::::<>EditorPlugin<>::
Settings.gd::GDScript::-1::1725549043::0::1::::ControllerSettings<>Resource<>::
settings.tres::Resource/ControllerSettings::8165738396870216675::1725549054::0::1::::<><>::res://addons/controller_icons/Settings.gd
::res://addons/controller_icons/assets/::1725549054
disconnected.png::CompressedTexture2D::4512197778159170925::1725549043::1725549054::1::::<><>::
::res://addons/controller_icons/assets/key/::1725549054
0.png::CompressedTexture2D::7697226919020739807::1725549043::1725549054::1::::<><>::
1.png::CompressedTexture2D::6501934886007856904::1725549043::1725549054::1::::<><>::
2.png::CompressedTexture2D::5877888990493661742::1725549043::1725549054::1::::<><>::
3.png::CompressedTexture2D::1356870902546362199::1725549043::1725549054::1::::<><>::
4.png::CompressedTexture2D::8678121145649317653::1725549043::1725549054::1::::<><>::
5.png::CompressedTexture2D::5809273847611056406::1725549043::1725549054::1::::<><>::
6.png::CompressedTexture2D::4306456886936110968::1725549043::1725549054::1::::<><>::
7.png::CompressedTexture2D::2027062719314974737::1725549043::1725549054::1::::<><>::
8.png::CompressedTexture2D::2509008928898725195::1725549043::1725549054::1::::<><>::
9.png::CompressedTexture2D::4648054602871380835::1725549043::1725549054::1::::<><>::
a.png::CompressedTexture2D::3478897275599480496::1725549043::1725549054::1::::<><>::
alt.png::CompressedTexture2D::5848621726967648864::1725549043::1725549054::1::::<><>::
arrow_down.png::CompressedTexture2D::5203912252924956255::1725549043::1725549054::1::::<><>::
arrow_left.png::CompressedTexture2D::1094298414434879008::1725549043::1725549054::1::::<><>::
arrow_right.png::CompressedTexture2D::2475365460208437907::1725549044::1725549054::1::::<><>::
arrow_up.png::CompressedTexture2D::8973939538975529264::1725549044::1725549054::1::::<><>::
asterisk.png::CompressedTexture2D::5980259371175595520::1725549044::1725549054::1::::<><>::
b.png::CompressedTexture2D::4800758867728316324::1725549044::1725549054::1::::<><>::
backspace.png::CompressedTexture2D::377513139066512442::1725549044::1725549054::1::::<><>::
backspace_alt.png::CompressedTexture2D::1208984649696119119::1725549044::1725549054::1::::<><>::
bracket_left.png::CompressedTexture2D::5707480708312535536::1725549044::1725549054::1::::<><>::
bracket_right.png::CompressedTexture2D::5249802368523588719::1725549044::1725549054::1::::<><>::
c.png::CompressedTexture2D::8654411381669694386::1725549044::1725549054::1::::<><>::
caps_lock.png::CompressedTexture2D::3271559640758780794::1725549044::1725549054::1::::<><>::
command.png::CompressedTexture2D::7080984276143077333::1725549044::1725549054::1::::<><>::
ctrl.png::CompressedTexture2D::8778069678769969946::1725549044::1725549054::1::::<><>::
d.png::CompressedTexture2D::7976777523058666085::1725549044::1725549054::1::::<><>::
del.png::CompressedTexture2D::8279754268625241663::1725549044::1725549054::1::::<><>::
e.png::CompressedTexture2D::1624386697751703423::1725549044::1725549054::1::::<><>::
end.png::CompressedTexture2D::7433723716305101315::1725549044::1725549054::1::::<><>::
enter.png::CompressedTexture2D::8505819958461008883::1725549044::1725549054::1::::<><>::
enter_alt.png::CompressedTexture2D::3503194595973757168::1725549044::1725549054::1::::<><>::
enter_tall.png::CompressedTexture2D::6881952707014429669::1725549044::1725549054::1::::<><>::
esc.png::CompressedTexture2D::5698113830657434538::1725549044::1725549054::1::::<><>::
f1.png::CompressedTexture2D::4730392867066191221::1725549044::1725549054::1::::<><>::
f2.png::CompressedTexture2D::5056575293045531532::1725549044::1725549054::1::::<><>::
f3.png::CompressedTexture2D::1443206279479911553::1725549044::1725549054::1::::<><>::
f4.png::CompressedTexture2D::3835458766546471809::1725549044::1725549054::1::::<><>::
f5.png::CompressedTexture2D::6846077747579778683::1725549044::1725549054::1::::<><>::
f6.png::CompressedTexture2D::7479084658970159683::1725549044::1725549054::1::::<><>::
f7.png::CompressedTexture2D::8669069470250253874::1725549044::1725549054::1::::<><>::
f8.png::CompressedTexture2D::2021221368371529101::1725549044::1725549054::1::::<><>::
f9.png::CompressedTexture2D::6058520591800254077::1725549044::1725549054::1::::<><>::
f10.png::CompressedTexture2D::4697230290112446644::1725549044::1725549054::1::::<><>::
f11.png::CompressedTexture2D::7404955825052357899::1725549044::1725549054::1::::<><>::
f12.png::CompressedTexture2D::1675897568222346640::1725549044::1725549054::1::::<><>::
f.png::CompressedTexture2D::3608811325014062870::1725549044::1725549054::1::::<><>::
g.png::CompressedTexture2D::1637982517889368935::1725549044::1725549054::1::::<><>::
h.png::CompressedTexture2D::9159464868676909162::1725549044::1725549054::1::::<><>::
home.png::CompressedTexture2D::3707841505312096199::1725549044::1725549054::1::::<><>::
i.png::CompressedTexture2D::173635017771323810::1725549045::1725549054::1::::<><>::
insert.png::CompressedTexture2D::1230481286777503400::1725549045::1725549054::1::::<><>::
j.png::CompressedTexture2D::3768248124562261351::1725549045::1725549054::1::::<><>::
k.png::CompressedTexture2D::3966488506775926980::1725549045::1725549054::1::::<><>::
l.png::CompressedTexture2D::3648403810159349283::1725549045::1725549054::1::::<><>::
m.png::CompressedTexture2D::1597223695865966634::1725549045::1725549054::1::::<><>::
mark_left.png::CompressedTexture2D::7499174438004718352::1725549045::1725549054::1::::<><>::
mark_right.png::CompressedTexture2D::6104789141658573134::1725549045::1725549054::1::::<><>::
minus.png::CompressedTexture2D::7115478594382210030::1725549045::1725549054::1::::<><>::
n.png::CompressedTexture2D::1149371811006485020::1725549045::1725549054::1::::<><>::
num_lock.png::CompressedTexture2D::2419077003833739972::1725549045::1725549054::1::::<><>::
o.png::CompressedTexture2D::1195028203697471580::1725549045::1725549054::1::::<><>::
p.png::CompressedTexture2D::7130202346515583807::1725549045::1725549054::1::::<><>::
page_down.png::CompressedTexture2D::3409067417627135233::1725549045::1725549054::1::::<><>::
page_up.png::CompressedTexture2D::5460784955851845285::1725549045::1725549054::1::::<><>::
plus.png::CompressedTexture2D::4000807137045178439::1725549045::1725549054::1::::<><>::
plus_tall.png::CompressedTexture2D::4346333377566893217::1725549045::1725549054::1::::<><>::
print_screen.png::CompressedTexture2D::324994588890459558::1725549045::1725549054::1::::<><>::
q.png::CompressedTexture2D::7747388847521400042::1725549045::1725549054::1::::<><>::
question.png::CompressedTexture2D::6270670814378156117::1725549045::1725549054::1::::<><>::
quote.png::CompressedTexture2D::124164338429408004::1725549045::1725549054::1::::<><>::
r.png::CompressedTexture2D::1650762850011904189::1725549045::1725549054::1::::<><>::
s.png::CompressedTexture2D::7294237927959836174::1725549045::1725549054::1::::<><>::
semicolon.png::CompressedTexture2D::5950363880743263412::1725549045::1725549054::1::::<><>::
shift.png::CompressedTexture2D::3861231242902718852::1725549045::1725549054::1::::<><>::
shift_alt.png::CompressedTexture2D::8334211029441921986::1725549045::1725549054::1::::<><>::
slash.png::CompressedTexture2D::7925842909431392662::1725549045::1725549054::1::::<><>::
space.png::CompressedTexture2D::5789110158279067805::1725549045::1725549054::1::::<><>::
t.png::CompressedTexture2D::7912389164532748214::1725549045::1725549054::1::::<><>::
tab.png::CompressedTexture2D::283658216507280978::1725549045::1725549054::1::::<><>::
tilda.png::CompressedTexture2D::8115109111630847771::1725549045::1725549054::1::::<><>::
u.png::CompressedTexture2D::6985267404491212::1725549045::1725549054::1::::<><>::
v.png::CompressedTexture2D::8165474477723658991::1725549045::1725549054::1::::<><>::
w.png::CompressedTexture2D::4810735324711286521::1725549045::1725549054::1::::<><>::
win.png::CompressedTexture2D::9059084562024745141::1725549045::1725549054::1::::<><>::
x.png::CompressedTexture2D::929698015214264532::1725549045::1725549054::1::::<><>::
y.png::CompressedTexture2D::1818471588642891929::1725549046::1725549054::1::::<><>::
z.png::CompressedTexture2D::8676305818312230914::1725549046::1725549054::1::::<><>::
::res://addons/controller_icons/assets/luna/::1725549055
a.png::CompressedTexture2D::1221948880540117057::1725549046::1725549054::1::::<><>::
b.png::CompressedTexture2D::3629131991851343787::1725549046::1725549054::1::::<><>::
circle.png::CompressedTexture2D::4161858394255420215::1725549046::1725549054::1::::<><>::
diagram.png::CompressedTexture2D::2100380888199270663::1725549046::1725549055::1::::<><>::
diagram_simple.png::CompressedTexture2D::4177301110111424891::1725549046::1725549055::1::::<><>::
dpad.png::CompressedTexture2D::8184666999738060177::1725549046::1725549055::1::::<><>::
dpad_down.png::CompressedTexture2D::6847883560585095570::1725549046::1725549055::1::::<><>::
dpad_left.png::CompressedTexture2D::1685478569338473517::1725549046::1725549055::1::::<><>::
dpad_right.png::CompressedTexture2D::8544498394660038891::1725549046::1725549055::1::::<><>::
dpad_up.png::CompressedTexture2D::5900723030204438985::1725549046::1725549055::1::::<><>::
lb.png::CompressedTexture2D::3822670626271599801::1725549046::1725549055::1::::<><>::
lt.png::CompressedTexture2D::960752956541195508::1725549046::1725549055::1::::<><>::
l_stick.png::CompressedTexture2D::4586625066836170977::1725549046::1725549055::1::::<><>::
l_stick_click.png::CompressedTexture2D::5471738254399582692::1725549046::1725549055::1::::<><>::
menu.png::CompressedTexture2D::2287554949713771425::1725549046::1725549055::1::::<><>::
microphone.png::CompressedTexture2D::1590004642363668802::1725549046::1725549055::1::::<><>::
rb.png::CompressedTexture2D::5341385524716658987::1725549046::1725549055::1::::<><>::
rt.png::CompressedTexture2D::4786256935143887660::1725549046::1725549055::1::::<><>::
r_stick.png::CompressedTexture2D::6191627335083348133::1725549046::1725549055::1::::<><>::
r_stick_click.png::CompressedTexture2D::8243475072980937212::1725549046::1725549055::1::::<><>::
x.png::CompressedTexture2D::2596990560905200728::1725549046::1725549055::1::::<><>::
y.png::CompressedTexture2D::6615953341763332458::1725549046::1725549055::1::::<><>::
::res://addons/controller_icons/assets/mouse/::1725549055
left.png::CompressedTexture2D::4747263354749878952::1725549046::1725549055::1::::<><>::
middle.png::CompressedTexture2D::336246058906472193::1725549046::1725549055::1::::<><>::
right.png::CompressedTexture2D::6523733636320294469::1725549046::1725549055::1::::<><>::
simple.png::CompressedTexture2D::1462245369340080858::1725549046::1725549055::1::::<><>::
::res://addons/controller_icons/assets/ouya/::1725549055
a.png::CompressedTexture2D::6249041730980544616::1725549046::1725549055::1::::<><>::
dpad.png::CompressedTexture2D::7155899978081582247::1725549046::1725549055::1::::<><>::
dpad_down.png::CompressedTexture2D::3483852930503798899::1725549046::1725549055::1::::<><>::
dpad_left.png::CompressedTexture2D::4399184738894076500::1725549046::1725549055::1::::<><>::
dpad_right.png::CompressedTexture2D::6609664637739049438::1725549046::1725549055::1::::<><>::
dpad_up.png::CompressedTexture2D::808233239904752620::1725549046::1725549055::1::::<><>::
l1.png::CompressedTexture2D::1006077153498775314::1725549046::1725549055::1::::<><>::
l2.png::CompressedTexture2D::5514389161894089232::1725549046::1725549055::1::::<><>::
l_stick.png::CompressedTexture2D::7378177465631429111::1725549047::1725549055::1::::<><>::
menu.png::CompressedTexture2D::7402993056383077465::1725549047::1725549055::1::::<><>::
o.png::CompressedTexture2D::3723727433375295357::1725549047::1725549055::1::::<><>::
r1.png::CompressedTexture2D::3935136469268539811::1725549047::1725549055::1::::<><>::
r2.png::CompressedTexture2D::5517392913077265210::1725549047::1725549055::1::::<><>::
r_stick.png::CompressedTexture2D::1679330524644445009::1725549047::1725549055::1::::<><>::
touch.png::CompressedTexture2D::6002072482048529789::1725549047::1725549055::1::::<><>::
u.png::CompressedTexture2D::4030440569102275005::1725549047::1725549055::1::::<><>::
y.png::CompressedTexture2D::7553502065632042127::1725549047::1725549055::1::::<><>::
::res://addons/controller_icons/assets/positional/::1725549055
east.png::CompressedTexture2D::6167102690906581451::1725549047::1725549055::1::::<><>::
north.png::CompressedTexture2D::2314707215161118889::1725549047::1725549055::1::::<><>::
south.png::CompressedTexture2D::4638080405610658129::1725549047::1725549055::1::::<><>::
west.png::CompressedTexture2D::3465964517017753545::1725549047::1725549055::1::::<><>::
::res://addons/controller_icons/assets/ps3/::1725549055
circle.png::CompressedTexture2D::8432898586865417642::1725549047::1725549055::1::::<><>::
cross.png::CompressedTexture2D::9095798661796313959::1725549047::1725549055::1::::<><>::
dpad.png::CompressedTexture2D::5494667099441230272::1725549047::1725549055::1::::<><>::
dpad_down.png::CompressedTexture2D::5958931094832850990::1725549047::1725549055::1::::<><>::
dpad_left.png::CompressedTexture2D::3759997947501565339::1725549047::1725549055::1::::<><>::
dpad_right.png::CompressedTexture2D::6421395197551074891::1725549047::1725549055::1::::<><>::
dpad_up.png::CompressedTexture2D::5998368352732263336::1725549047::1725549055::1::::<><>::
l1.png::CompressedTexture2D::7191902959210411979::1725549047::1725549055::1::::<><>::
l2.png::CompressedTexture2D::4104162688674273896::1725549047::1725549055::1::::<><>::
l_stick.png::CompressedTexture2D::4917452176543985074::1725549047::1725549055::1::::<><>::
l_stick_click.png::CompressedTexture2D::7438615169560527693::1725549047::1725549055::1::::<><>::
r1.png::CompressedTexture2D::6829886064408899361::1725549047::1725549055::1::::<><>::
r2.png::CompressedTexture2D::9143827518203696331::1725549047::1725549055::1::::<><>::
r_stick.png::CompressedTexture2D::2529817702464142648::1725549047::1725549055::1::::<><>::
r_stick_click.png::CompressedTexture2D::399588961837579582::1725549047::1725549055::1::::<><>::
select.png::CompressedTexture2D::6629519284991714615::1725549047::1725549055::1::::<><>::
square.png::CompressedTexture2D::4322030092544477003::1725549047::1725549055::1::::<><>::
start.png::CompressedTexture2D::8834673019988369971::1725549047::1725549055::1::::<><>::
triangle.png::CompressedTexture2D::3569247911699363257::1725549047::1725549055::1::::<><>::
::res://addons/controller_icons/assets/ps4/::1725549055
circle.png::CompressedTexture2D::2624425664202702053::1725549047::1725549055::1::::<><>::
cross.png::CompressedTexture2D::3342300689216909775::1725549047::1725549055::1::::<><>::
diagram.png::CompressedTexture2D::5851644850168106728::1725549047::1725549055::1::::<><>::
diagram_simple.png::CompressedTexture2D::8237512291372914700::1725549048::1725549055::1::::<><>::
dpad.png::CompressedTexture2D::8699391985389329905::1725549048::1725549054::1::::<><>::
dpad_down.png::CompressedTexture2D::3236001267434658468::1725549048::1725549054::1::::<><>::
dpad_left.png::CompressedTexture2D::8878330809276446119::1725549048::1725549054::1::::<><>::
dpad_right.png::CompressedTexture2D::3221465314399626758::1725549048::1725549054::1::::<><>::
dpad_up.png::CompressedTexture2D::5977913351387803342::1725549048::1725549054::1::::<><>::
l1.png::CompressedTexture2D::4066576440707455466::1725549048::1725549055::1::::<><>::
l2.png::CompressedTexture2D::7010307562248570629::1725549048::1725549055::1::::<><>::
l_stick.png::CompressedTexture2D::4753935324176716746::1725549048::1725549055::1::::<><>::
l_stick_click.png::CompressedTexture2D::8882115545369295310::1725549048::1725549055::1::::<><>::
options.png::CompressedTexture2D::5127050839369745686::1725549048::1725549055::1::::<><>::
r1.png::CompressedTexture2D::3716552326899316271::1725549048::1725549055::1::::<><>::
r2.png::CompressedTexture2D::8154874584484542710::1725549048::1725549055::1::::<><>::
r_stick.png::CompressedTexture2D::816345325863016404::1725549048::1725549055::1::::<><>::
r_stick_click.png::CompressedTexture2D::934746531812143575::1725549048::1725549055::1::::<><>::
share.png::CompressedTexture2D::3739539676586093118::1725549048::1725549055::1::::<><>::
square.png::CompressedTexture2D::2312466488324956532::1725549048::1725549055::1::::<><>::
touch_pad.png::CompressedTexture2D::3157909824267231676::1725549048::1725549055::1::::<><>::
triangle.png::CompressedTexture2D::1635663372927811472::1725549048::1725549055::1::::<><>::
::res://addons/controller_icons/assets/ps5/::1725549055
circle.png::CompressedTexture2D::3597960150318944537::1725549048::1725549055::1::::<><>::
cross.png::CompressedTexture2D::2691354627606819528::1725549048::1725549055::1::::<><>::
diagram.png::CompressedTexture2D::342507563552956495::1725549048::1725549055::1::::<><>::
diagram_simple.png::CompressedTexture2D::7164027834279589285::1725549048::1725549055::1::::<><>::
dpad.png::CompressedTexture2D::2677822825017043984::1725549048::1725549055::1::::<><>::
dpad_down.png::CompressedTexture2D::5124961107069615900::1725549048::1725549055::1::::<><>::
dpad_left.png::CompressedTexture2D::5523935864854526253::1725549048::1725549055::1::::<><>::
dpad_right.png::CompressedTexture2D::2879403951705400066::1725549048::1725549055::1::::<><>::
dpad_up.png::CompressedTexture2D::5284481282976705814::1725549048::1725549055::1::::<><>::
l1.png::CompressedTexture2D::5865992914146847077::1725549048::1725549055::1::::<><>::
l2.png::CompressedTexture2D::8416278037771402551::1725549048::1725549055::1::::<><>::
l_stick.png::CompressedTexture2D::8724812017218258304::1725549048::1725549054::1::::<><>::
l_stick_click.png::CompressedTexture2D::1903807447638733300::1725549048::1725549054::1::::<><>::
microphone.png::CompressedTexture2D::1072212227513982201::1725549048::1725549054::1::::<><>::
options.png::CompressedTexture2D::7735307781255702116::1725549048::1725549054::1::::<><>::
options_alt.png::CompressedTexture2D::5152495955568553980::1725549048::1725549054::1::::<><>::
r1.png::CompressedTexture2D::8438383590696343674::1725549048::1725549054::1::::<><>::
r2.png::CompressedTexture2D::8751199940665352892::1725549048::1725549054::1::::<><>::
r_stick.png::CompressedTexture2D::6838255780293115445::1725549049::1725549054::1::::<><>::
r_stick_click.png::CompressedTexture2D::8255675271965898133::1725549049::1725549054::1::::<><>::
share.png::CompressedTexture2D::4786662640482764399::1725549049::1725549054::1::::<><>::
share_alt.png::CompressedTexture2D::94534432782127102::1725549049::1725549054::1::::<><>::
square.png::CompressedTexture2D::2525722696425813189::1725549049::1725549054::1::::<><>::
touch_pad.png::CompressedTexture2D::8401919910434409484::1725549049::1725549054::1::::<><>::
triangle.png::CompressedTexture2D::6590008386478632905::1725549049::1725549054::1::::<><>::
::res://addons/controller_icons/assets/stadia/::1725549054
a.png::CompressedTexture2D::3921236817528221090::1725549049::1725549054::1::::<><>::
assistant.png::CompressedTexture2D::284407148709155574::1725549049::1725549054::1::::<><>::
b.png::CompressedTexture2D::1312132405417473534::1725549049::1725549054::1::::<><>::
dots.png::CompressedTexture2D::3349489937623089394::1725549049::1725549054::1::::<><>::
dpad.png::CompressedTexture2D::2603263535846235581::1725549049::1725549054::1::::<><>::
dpad_down.png::CompressedTexture2D::5178948353726539699::1725549049::1725549054::1::::<><>::
dpad_left.png::CompressedTexture2D::5963309232217035642::1725549049::1725549054::1::::<><>::
dpad_right.png::CompressedTexture2D::2284306568287321663::1725549049::1725549054::1::::<><>::
dpad_up.png::CompressedTexture2D::8772502073218455303::1725549049::1725549054::1::::<><>::
l1.png::CompressedTexture2D::1774527852942780582::1725549049::1725549054::1::::<><>::
l2.png::CompressedTexture2D::4377913035374883605::1725549049::1725549054::1::::<><>::
l_stick.png::CompressedTexture2D::3105243802633411852::1725549049::1725549054::1::::<><>::
menu.png::CompressedTexture2D::5582568695333457036::1725549049::1725549054::1::::<><>::
r1.png::CompressedTexture2D::5485635459551172330::1725549049::1725549054::1::::<><>::
r2.png::CompressedTexture2D::2572904076058551443::1725549049::1725549054::1::::<><>::
r_stick.png::CompressedTexture2D::1222229441129035781::1725549049::1725549054::1::::<><>::
select.png::CompressedTexture2D::579875641220854513::1725549049::1725549054::1::::<><>::
x.png::CompressedTexture2D::2055781957061355230::1725549049::1725549054::1::::<><>::
y.png::CompressedTexture2D::2529829681453658741::1725549049::1725549054::1::::<><>::
::res://addons/controller_icons/assets/steam/::1725549054
a.png::CompressedTexture2D::4792864843190440910::1725549049::1725549054::1::::<><>::
b.png::CompressedTexture2D::6039260244076986694::1725549049::1725549054::1::::<><>::
back.png::CompressedTexture2D::733304767198348290::1725549049::1725549054::1::::<><>::
gyro.png::CompressedTexture2D::3780234344275213036::1725549049::1725549054::1::::<><>::
lb.png::CompressedTexture2D::7733908564021641351::1725549049::1725549054::1::::<><>::
left_grip.png::CompressedTexture2D::6125636999167977863::1725549049::1725549054::1::::<><>::
left_track.png::CompressedTexture2D::8516274485744388935::1725549049::1725549054::1::::<><>::
left_track_center.png::CompressedTexture2D::5281830934741332007::1725549049::1725549054::1::::<><>::
left_track_down.png::CompressedTexture2D::3348027668968879848::1725549049::1725549054::1::::<><>::
left_track_left.png::CompressedTexture2D::5549266850300919948::1725549049::1725549054::1::::<><>::
left_track_right.png::CompressedTexture2D::1434028276701268206::1725549050::1725549054::1::::<><>::
left_track_up.png::CompressedTexture2D::4433457826920613977::1725549050::1725549054::1::::<><>::
lt.png::CompressedTexture2D::4180270778517307022::1725549050::1725549054::1::::<><>::
rb.png::CompressedTexture2D::3509048202567244990::1725549050::1725549054::1::::<><>::
right_grip.png::CompressedTexture2D::1777036288247000908::1725549050::1725549054::1::::<><>::
right_track.png::CompressedTexture2D::2183066507143553098::1725549050::1725549054::1::::<><>::
right_track_center.png::CompressedTexture2D::8494724973955455569::1725549050::1725549054::1::::<><>::
right_track_down.png::CompressedTexture2D::7035301300460958924::1725549050::1725549054::1::::<><>::
right_track_left.png::CompressedTexture2D::6400632539564584508::1725549050::1725549054::1::::<><>::
right_track_right.png::CompressedTexture2D::4165294219173850824::1725549050::1725549054::1::::<><>::
right_track_up.png::CompressedTexture2D::2017049788661123009::1725549050::1725549054::1::::<><>::
rt.png::CompressedTexture2D::4254092785813822412::1725549050::1725549054::1::::<><>::
start.png::CompressedTexture2D::5960260242975434059::1725549050::1725549054::1::::<><>::
stick.png::CompressedTexture2D::7272656819103918593::1725549050::1725549054::1::::<><>::
system.png::CompressedTexture2D::5514643350701588555::1725549050::1725549054::1::::<><>::
tilt_pitch.png::CompressedTexture2D::6311650947769354089::1725549050::1725549054::1::::<><>::
tilt_roll.png::CompressedTexture2D::6897356665067187875::1725549050::1725549054::1::::<><>::
tilt_yaw.png::CompressedTexture2D::6025655524150755218::1725549050::1725549054::1::::<><>::
x.png::CompressedTexture2D::4217333797616762597::1725549050::1725549054::1::::<><>::
y.png::CompressedTexture2D::3637456796892388803::1725549050::1725549054::1::::<><>::
::res://addons/controller_icons/assets/steamdeck/::1725549054
a.png::CompressedTexture2D::1081760055903038379::1725549050::1725549054::1::::<><>::
b.png::CompressedTexture2D::4879248245090126811::1725549050::1725549054::1::::<><>::
dots.png::CompressedTexture2D::8362972451411712776::1725549050::1725549054::1::::<><>::
dpad.png::CompressedTexture2D::8061687411278143443::1725549050::1725549054::1::::<><>::
dpad_down.png::CompressedTexture2D::6485096316291994895::1725549050::1725549054::1::::<><>::
dpad_left.png::CompressedTexture2D::7882860400308770723::1725549050::1725549054::1::::<><>::
dpad_right.png::CompressedTexture2D::4932376090750988515::1725549050::1725549054::1::::<><>::
dpad_up.png::CompressedTexture2D::3982659176381393091::1725549050::1725549054::1::::<><>::
gyro.png::CompressedTexture2D::3619686803869544396::1725549050::1725549054::1::::<><>::
l1.png::CompressedTexture2D::7725348027218044391::1725549050::1725549054::1::::<><>::
l2.png::CompressedTexture2D::2651174598103528380::1725549050::1725549054::1::::<><>::
l4.png::CompressedTexture2D::3359400082650708667::1725549050::1725549054::1::::<><>::
l5.png::CompressedTexture2D::1608636793838909277::1725549050::1725549054::1::::<><>::
left_track.png::CompressedTexture2D::7685306918499224327::1725549050::1725549054::1::::<><>::
l_stick.png::CompressedTexture2D::4409125989714051957::1725549050::1725549054::1::::<><>::
l_stick_click.png::CompressedTexture2D::787398752139719280::1725549050::1725549054::1::::<><>::
menu.png::CompressedTexture2D::1359151444303625517::1725549051::1725549054::1::::<><>::
minus.png::CompressedTexture2D::4622281983427798629::1725549051::1725549054::1::::<><>::
plus.png::CompressedTexture2D::7635224706307244531::1725549051::1725549054::1::::<><>::
power.png::CompressedTexture2D::2549478862544427344::1725549051::1725549054::1::::<><>::
r1.png::CompressedTexture2D::8394275659178887118::1725549051::1725549054::1::::<><>::
r2.png::CompressedTexture2D::1770813847979468600::1725549051::1725549054::1::::<><>::
r4.png::CompressedTexture2D::2095148490881407548::1725549051::1725549054::1::::<><>::
r5.png::CompressedTexture2D::6392657137998646726::1725549051::1725549054::1::::<><>::
right_track.png::CompressedTexture2D::8241067083170793927::1725549051::1725549054::1::::<><>::
r_stick.png::CompressedTexture2D::396440778936631494::1725549051::1725549054::1::::<><>::
r_stick_click.png::CompressedTexture2D::2439792258674588144::1725549051::1725549054::1::::<><>::
square.png::CompressedTexture2D::4410781116237316708::1725549051::1725549054::1::::<><>::
steam.png::CompressedTexture2D::8502158359201685868::1725549051::1725549054::1::::<><>::
x.png::CompressedTexture2D::3924757861975320323::1725549051::1725549054::1::::<><>::
y.png::CompressedTexture2D::4943120523811233133::1725549051::1725549054::1::::<><>::
::res://addons/controller_icons/assets/switch/::1725549054
a.png::CompressedTexture2D::70630163316681525::1725549051::1725549054::1::::<><>::
b.png::CompressedTexture2D::3787226169691311937::1725549051::1725549054::1::::<><>::
controllers.png::CompressedTexture2D::6511250313064590109::1725549051::1725549054::1::::<><>::
controllers_separate.png::CompressedTexture2D::3201068859734424722::1725549051::1725549054::1::::<><>::
controller_left.png::CompressedTexture2D::1850444005408655085::1725549051::1725549054::1::::<><>::
controller_right.png::CompressedTexture2D::39838712816795644::1725549051::1725549054::1::::<><>::
down.png::CompressedTexture2D::3635469439681313455::1725549051::1725549054::1::::<><>::
dpad.png::CompressedTexture2D::6865125230141790696::1725549051::1725549054::1::::<><>::
dpad_down.png::CompressedTexture2D::7201509728592968954::1725549051::1725549054::1::::<><>::
dpad_left.png::CompressedTexture2D::4772476442893155963::1725549051::1725549054::1::::<><>::
dpad_right.png::CompressedTexture2D::7956312214372156594::1725549051::1725549054::1::::<><>::
dpad_up.png::CompressedTexture2D::6058317683637028788::1725549051::1725549054::1::::<><>::
home.png::CompressedTexture2D::1260894546254152359::1725549051::1725549054::1::::<><>::
l.png::CompressedTexture2D::6351330485598676874::1725549051::1725549054::1::::<><>::
left.png::CompressedTexture2D::4448318220758300621::1725549051::1725549054::1::::<><>::
l_stick.png::CompressedTexture2D::4436895323813385548::1725549051::1725549054::1::::<><>::
minus.png::CompressedTexture2D::2016806754366611008::1725549051::1725549054::1::::<><>::
plus.png::CompressedTexture2D::6467807046165626595::1725549051::1725549054::1::::<><>::
r.png::CompressedTexture2D::3393471560553804981::1725549051::1725549054::1::::<><>::
right.png::CompressedTexture2D::5590047391315676612::1725549051::1725549054::1::::<><>::
r_stick.png::CompressedTexture2D::9215687469067311654::1725549051::1725549054::1::::<><>::
square.png::CompressedTexture2D::4631215735112199550::1725549052::1725549054::1::::<><>::
up.png::CompressedTexture2D::4552873615167763828::1725549052::1725549054::1::::<><>::
x.png::CompressedTexture2D::4545054561247354894::1725549052::1725549054::1::::<><>::
y.png::CompressedTexture2D::3796317644348903787::1725549052::1725549054::1::::<><>::
zl.png::CompressedTexture2D::5531083624033956805::1725549052::1725549054::1::::<><>::
zr.png::CompressedTexture2D::6952380807772436630::1725549052::1725549054::1::::<><>::
::res://addons/controller_icons/assets/xbox360/::1725549054
a.png::CompressedTexture2D::9124285919887788140::1725549052::1725549054::1::::<><>::
b.png::CompressedTexture2D::3801975477116728864::1725549052::1725549054::1::::<><>::
back.png::CompressedTexture2D::5002803546769485915::1725549052::1725549054::1::::<><>::
back_alt.png::CompressedTexture2D::7501216541029006769::1725549052::1725549054::1::::<><>::
dpad.png::CompressedTexture2D::6183964363611724403::1725549052::1725549054::1::::<><>::
dpad_down.png::CompressedTexture2D::8553502094451717931::1725549052::1725549054::1::::<><>::
dpad_left.png::CompressedTexture2D::2283125567894702905::1725549052::1725549054::1::::<><>::
dpad_right.png::CompressedTexture2D::67050142630901811::1725549052::1725549054::1::::<><>::
dpad_up.png::CompressedTexture2D::2943629877959407667::1725549052::1725549054::1::::<><>::
lb.png::CompressedTexture2D::2412246993999183880::1725549052::1725549054::1::::<><>::
lt.png::CompressedTexture2D::7665606935051331711::1725549052::1725549054::1::::<><>::
l_stick.png::CompressedTexture2D::398814642670207667::1725549052::1725549054::1::::<><>::
l_stick_click.png::CompressedTexture2D::858613592939798469::1725549052::1725549054::1::::<><>::
rb.png::CompressedTexture2D::6373307192134102762::1725549052::1725549054::1::::<><>::
rt.png::CompressedTexture2D::9087817424942480595::1725549052::1725549054::1::::<><>::
r_stick.png::CompressedTexture2D::275148832758386196::1725549052::1725549054::1::::<><>::
r_stick_click.png::CompressedTexture2D::7295738906978702749::1725549052::1725549054::1::::<><>::
start.png::CompressedTexture2D::5803929355699796159::1725549052::1725549054::1::::<><>::
start_alt.png::CompressedTexture2D::8334151044711462213::1725549052::1725549054::1::::<><>::
x.png::CompressedTexture2D::636000834909789563::1725549052::1725549054::1::::<><>::
y.png::CompressedTexture2D::3862162459667637671::1725549052::1725549054::1::::<><>::
::res://addons/controller_icons/assets/xboxone/::1725549054
a.png::CompressedTexture2D::8749207738817086750::1725549052::1725549054::1::::<><>::
b.png::CompressedTexture2D::1949435891207324902::1725549052::1725549054::1::::<><>::
diagram.png::CompressedTexture2D::8488744059551645412::1725549052::1725549054::1::::<><>::
diagram_simple.png::CompressedTexture2D::8533229751739944135::1725549052::1725549054::1::::<><>::
dpad.png::CompressedTexture2D::4368232432773563351::1725549052::1725549054::1::::<><>::
dpad_down.png::CompressedTexture2D::4038169067079771239::1725549052::1725549054::1::::<><>::
dpad_left.png::CompressedTexture2D::8687101629116709841::1725549052::1725549054::1::::<><>::
dpad_right.png::CompressedTexture2D::5084869254596932551::1725549052::1725549054::1::::<><>::
dpad_up.png::CompressedTexture2D::6436362597770117697::1725549052::1725549054::1::::<><>::
lb.png::CompressedTexture2D::8269339755586803044::1725549053::1725549054::1::::<><>::
lt.png::CompressedTexture2D::1100624506457373337::1725549053::1725549054::1::::<><>::
l_stick.png::CompressedTexture2D::2785744321935159437::1725549053::1725549054::1::::<><>::
l_stick_click.png::CompressedTexture2D::4468125001839504875::1725549053::1725549054::1::::<><>::
menu.png::CompressedTexture2D::7399256284347432626::1725549053::1725549054::1::::<><>::
rb.png::CompressedTexture2D::4873013629658510078::1725549053::1725549054::1::::<><>::
rt.png::CompressedTexture2D::27847391447790344::1725549053::1725549054::1::::<><>::
r_stick.png::CompressedTexture2D::469894674636652432::1725549053::1725549054::1::::<><>::
r_stick_click.png::CompressedTexture2D::8840481370091071990::1725549053::1725549054::1::::<><>::
view.png::CompressedTexture2D::1346889433654922258::1725549053::1725549054::1::::<><>::
x.png::CompressedTexture2D::167259576045102610::1725549053::1725549054::1::::<><>::
y.png::CompressedTexture2D::6761476271685337333::1725549053::1725549054::1::::<><>::
::res://addons/controller_icons/assets/xboxseries/::1725549054
a.png::CompressedTexture2D::5754306489485008223::1725549053::1725549054::1::::<><>::
b.png::CompressedTexture2D::7723966344501729298::1725549053::1725549054::1::::<><>::
diagram.png::CompressedTexture2D::3408515659237972706::1725549053::1725549054::1::::<><>::
diagram_simple.png::CompressedTexture2D::491079227555258876::1725549053::1725549054::1::::<><>::
dpad.png::CompressedTexture2D::2186549619469257116::1725549053::1725549054::1::::<><>::
dpad_down.png::CompressedTexture2D::2653775413535788955::1725549053::1725549054::1::::<><>::
dpad_left.png::CompressedTexture2D::7767766173055333542::1725549053::1725549054::1::::<><>::
dpad_right.png::CompressedTexture2D::2195499435429043811::1725549053::1725549054::1::::<><>::
dpad_up.png::CompressedTexture2D::5420888508661853920::1725549053::1725549054::1::::<><>::
lb.png::CompressedTexture2D::7168213548290161732::1725549053::1725549054::1::::<><>::
lt.png::CompressedTexture2D::3301686516419312106::1725549053::1725549054::1::::<><>::
l_stick.png::CompressedTexture2D::2878947188682916927::1725549053::1725549054::1::::<><>::
l_stick_click.png::CompressedTexture2D::3391723980650761885::1725549053::1725549054::1::::<><>::
menu.png::CompressedTexture2D::1545805026768647782::1725549053::1725549054::1::::<><>::
rb.png::CompressedTexture2D::6021792845487899878::1725549053::1725549054::1::::<><>::
rt.png::CompressedTexture2D::5854973828684943842::1725549053::1725549054::1::::<><>::
r_stick.png::CompressedTexture2D::458130540820877521::1725549053::1725549054::1::::<><>::
r_stick_click.png::CompressedTexture2D::1923296578378408201::1725549053::1725549054::1::::<><>::
share.png::CompressedTexture2D::8310543792313624673::1725549053::1725549054::1::::<><>::
view.png::CompressedTexture2D::3112417755041274083::1725549053::1725549054::1::::<><>::
x.png::CompressedTexture2D::6559394288031573163::1725549053::1725549054::1::::<><>::
y.png::CompressedTexture2D::6592094070817077166::1725549053::1725549054::1::::<><>::
::res://addons/controller_icons/objects/::1725549054
Button.gd::GDScript::-1::1725549053::0::1::::ControllerButton<>Button<>::
ControllerIconEditorInspector.gd::GDScript::-1::1725549053::0::1::::<>EditorInspectorPlugin<>::
ControllerIconPathEditorProperty.gd::GDScript::-1::1725549053::0::1::::<>EditorProperty<>::
ControllerIconPathSelector.gd::GDScript::-1::1725549054::0::1::::<>PanelContainer<>::
ControllerIconPathSelector.tscn::PackedScene::7740199033976191904::1725549054::0::1::::<><>::res://addons/controller_icons/objects/ControllerIconPathSelector.gd<>uid://bituity863qe4::::res://addons/controller_icons/objects/path_selection/input_action.tscn<>uid://b3lplrf2w6kh7::::res://addons/controller_icons/objects/path_selection/joypad_path.tscn<>uid://d2ow6e2ba86b6::::res://addons/controller_icons/objects/path_selection/specific_path.tscn
ControllerIconPathSelectorPopup.gd::GDScript::-1::1725549054::0::1::::<>ConfirmationDialog<>::
ControllerIconPathSelectorPopup.tscn::PackedScene::565621815148288384::1725549054::0::1::::<><>::res://addons/controller_icons/objects/ControllerIconPathSelectorPopup.gd<>uid://dijn7haax0boi::::res://addons/controller_icons/objects/ControllerIconPathSelector.tscn
ControllerIconTexture.gd::GDScript::-1::1725549054::0::1::::ControllerIconTexture<>Texture2D<>res://addons/controller_icons/objects/controller_texture_icon.svg::
controller_texture_icon.svg::CompressedTexture2D::9200245899294600450::1725549054::1725549054::1::::<><>::
Sprite3D.gd::GDScript::-1::1725549054::0::1::::ControllerSprite3D<>Sprite3D<>::
Sprite.gd::GDScript::-1::1725549054::0::1::::ControllerSprite2D<>Sprite2D<>::
TextureRect.gd::GDScript::-1::1725549054::0::1::::ControllerTextureRect<>TextureRect<>::
::res://addons/controller_icons/objects/path_selection/::1725549054
InputActionSelector.gd::GDScript::-1::1725549054::0::1::::<>Panel<>::
input_action.tscn::PackedScene::2988384272891937621::1725549054::0::1::::<><>::res://addons/controller_icons/objects/path_selection/InputActionSelector.gd
JoypadPathSelector.gd::GDScript::-1::1725549054::0::1::::<>Panel<>::
joypad_path.tscn::PackedScene::4375347761355476782::1725549054::0::1::::<><>::res://addons/controller_icons/objects/path_selection/JoypadPathSelector.gd<>res://addons/controller_icons/objects/ControllerIconTexture.gd
SpecificPathSelector.gd::GDScript::-1::1725549054::0::1::::<>Panel<>::
specific_path.tscn::PackedScene::9084653503164816549::1725549054::0::1::::<><>::res://addons/controller_icons/objects/path_selection/SpecificPathSelector.gd
::res://addons/dialogue_manager/::1725549152
constants.gd::GDScript::-1::1725549151::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1725549151::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1725549151::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1725549151::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1725549151::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1725549152::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1725549152::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1725549152::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1725549152::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1725549152::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1725549152::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1725549152::0::1::::<><>::
plugin.gd::GDScript::-1::1725549152::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1725549152::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1725549152::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1725549152::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1725549152
icon.svg::CompressedTexture2D::9148339284877624195::1725549151::1725549152::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1725549151::1725549152::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1725549151::1725549152::1::::<><>::
::res://addons/dialogue_manager/components/::1725549151
code_edit.gd::GDScript::-1::1725549151::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1725549151::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1725549151::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1725549151::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1725549151::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1725549151::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1725549151::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1725549151::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1725549151::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1725549151::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1725549151::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1725549151::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1725549151::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1725549151::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1725549151::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1725549151::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1725549151::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1725549151::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1725549151::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1725549151::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1725549151::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1725549151::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1725549151
editor_property.gd::GDScript::-1::1725549151::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1725549151::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1725549151::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1725549151::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1725549151::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1725549152
example_balloon.gd::GDScript::-1::1725549152::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1725549152::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1725549152::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1725549152
en.mo::Translation::-1::1725549152::0::1::::<><>::
en.po::Translation::-1::1725549152::0::1::::<><>::
es.po::Translation::-1::1725549152::0::1::::<><>::
uk.po::Translation::-1::1725549152::0::1::::<><>::
zh.po::Translation::-1::1725549152::0::1::::<><>::
zh_TW.po::Translation::-1::1725549152::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1725549152
builtins.gd::GDScript::-1::1725549152::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1725549152
main_view.gd::GDScript::-1::1725549152::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1725549152::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1725549152::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1725549152::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/gamejolt/::1725480034
gamejolt.gd::GDScript::-1::1725480033::0::1::::_GameJolt<>Node<>::
icon.png::CompressedTexture2D::398202955513256722::1725480033::1725480034::1::::<><>::
plugin.cfg::TextFile::-1::1725480033::0::1::::<><>::
plugin.gd::GDScript::-1::1725480033::0::1::::<>EditorPlugin<>::
::res://addons/gamejolt/example/::1725480034
example.gd::GDScript::-1::1725480033::0::1::::<>Control<>::
example.tscn::PackedScene::2308391427702314745::1725480033::0::1::::<><>::uid://ds22a1xbmuftb::::res://addons/gamejolt/example/font.ttf<>uid://deo8e6fcsrtyu::::res://addons/gamejolt/example/logo.png<>res://addons/gamejolt/example/example.gd
font.ttf::FontFile::8480040195928063835::1725480033::1725480034::1::::<><>::
logo.png::CompressedTexture2D::7470931154188674872::1725480033::1725480034::1::::<><>::
screenshot.jpg::::-1::1725480033::1725480033::0::::<><>::
::res://addons/simply-console/::1725818255
plugin.cfg::TextFile::-1::1725818248::0::1::::<><>::
plugin.gd::GDScript::-1::1725818248::0::1::::<>EditorPlugin<>::
::res://addons/simply-console/data/::1725818255
command_list.json::JSON::-1::1725818255::0::1::::<><>::
::res://addons/simply-console/scenes/::1725818248
::res://addons/simply-console/scenes/command-editor/::1725818248
argument.tscn::PackedScene::8325493579963956907::1725818248::0::1::::<><>::
batch_edit_tab.tscn::PackedScene::5758969559575114297::1725818248::0::1::::<><>::
command_editor.tscn::PackedScene::2079067797224827461::1725818248::0::1::::<><>::uid://s3sg33uiq718::::res://addons/simply-console/scenes/command-editor/editor_tab.tscn<>uid://cobxnfwqn6bdh::::res://addons/simply-console/scenes/command-editor/batch_edit_tab.tscn<>uid://dyvdqe2orc8v1::::res://addons/simply-console/scenes/command-editor/extras_tab.tscn
editor_tab.tscn::PackedScene::1322306898059875989::1725818248::0::1::::<><>::
extras_tab.tscn::PackedScene::8887357207370164360::1725818248::0::1::::<><>::
::res://addons/simply-console/scenes/console-window/::1725818248
console_window.tscn::PackedScene::5650511457403785330::1725818248::0::1::::<><>::res://addons/simply-console/scripts/console_window.gd<>res://addons/simply-console/scripts/command_parser.gd<>res://addons/simply-console/scripts/command_lexer.gd<>res://addons/simply-console/scripts/command_suggestions.gd<>uid://rdai81bo3phn::::res://addons/simply-console/scenes/console-window/suggestion.tscn
suggestion.tscn::PackedScene::1199419534960700823::1725818248::0::1::::<><>::
::res://addons/simply-console/scripts/::1725818248
command_lexer.gd::GDScript::-1::1725818248::0::1::::CommandLexer<>Node<>::
command_parser.gd::GDScript::-1::1725818248::0::1::::CommandParser<>Node<>::
command_suggestions.gd::GDScript::-1::1725818248::0::1::::<>PanelContainer<>::
console_window.gd::GDScript::-1::1725818248::0::1::::<>Window<>::
::res://addons/simply-console/singletons/::1725818248
console_data_manager.gd::GDScript::-1::1725818248::0::1::::<>Node<>::
::res://assets/::1725639307
::res://assets/menu/::1725479625
::res://assets/misc/::1725639584
logo.png::CompressedTexture2D::5294345888201744974::1725639208::1725639584::1::::<><>::
::res://assets/sprites/::1725825285
::res://assets/sprites/characters/::1725825522
::res://assets/sprites/characters/evie/::1726078609
evie.png::CompressedTexture2D::977237993358828099::1726088816::1726088818::1::::<><>::
::res://assets/sprites/characters/evie/faces/::1725896108
evie_normal.png::CompressedTexture2D::4686268391036339658::1725829170::1725896108::1::::<><>::
evie_worried.png::CompressedTexture2D::2258923026186237559::1725834316::1725896108::1::::<><>::
::res://assets/sprites/tilesets/::1725572653
Ground.png::CompressedTexture2D::3313764227144462025::1725572652::1725572653::1::::<><>::
::res://dialogues/::1725643035
::res://dialogues/tests/::1725816173
test.dialogue::Resource::8777918698177876322::1725816173::1725816173::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://scenes/::1725817341
::res://scenes/levels/::1725569982
::res://scenes/levels/ch0/::1725569977
::res://scenes/levels/ch1/::1725569982
::res://scenes/levels/test/::1726066086
test_level.tscn::PackedScene::8951293382244302302::1726066086::0::1::::<><>::uid://bmvirlxj6k75g::::res://tilesets/Ground.tres<>uid://c760d8xvto2hb::::res://scenes/misc/characters/player.tscn
::res://scenes/menus/::1725569954
::res://scenes/misc/::1725817384
::res://scenes/misc/characters/::1726088645
player.tscn::PackedScene::7084405126161140059::1726088645::0::1::::<><>::res://scripts/misc/player/player.gd<>uid://n6m7427we6lr::::res://assets/sprites/characters/evie/evie.png
::res://scripts/::1725817420
::res://scripts/misc/::1725817420
::res://scripts/misc/player/::1725898048
player.gd::GDScript::-1::1725898048::0::1::::<>CharacterBody2D<>::
::res://tilesets/::1726066086
Ground.tres::TileSet::3272555448361389346::1726066086::0::1::::<><>::uid://bnhhhh36862o0::::res://assets/sprites/tilesets/Ground.png
