{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Default",
"description": "Main character of the game",
"display_name": "Evie",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://assets/sprites/characters/evie/faces/evie_normal.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.25,
"scene": ""
},
"Worried": {
"export_overrides": {
"image": "\"res://assets/sprites/characters/evie/faces/evie_worried.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.25,
"scene": ""
}
},
"scale": 1.0
}