[gd_scene load_steps=3 format=3 uid="uid://dj61sx7xlcifn"]

[ext_resource type="Theme" uid="uid://dny81bwjm036y" path="res://themes/MainTheme.tres" id="1_klcc7"]
[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="2_0c0b7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_klcc7")
script = ExtResource("2_0c0b7")

[node name="GameName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.1
anchor_right = 0.75
anchor_bottom = 0.3
theme_override_font_sizes/font_size = 96
text = "Evie"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.5
anchor_right = 0.65
anchor_bottom = 0.631
offset_right = -6.10352e-05
offset_bottom = -0.320038
grow_vertical = 0

[node name="PlayButton" type="Button" parent="MainButtons"]
layout_mode = 2
theme = ExtResource("1_klcc7")
text = "Play"
metadata/_edit_lock_ = true

[node name="ExitButton" type="Button" parent="MainButtons"]
layout_mode = 2
theme = ExtResource("1_klcc7")
text = "Exit"
metadata/_edit_lock_ = true

[connection signal="pressed" from="MainButtons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainButtons/ExitButton" to="." method="_on_exit_button_pressed"]
