[gd_scene load_steps=4 format=3 uid="uid://dj61sx7xlcifn"]

[ext_resource type="Theme" uid="uid://dny81bwjm036y" path="res://themes/MainTheme.tres" id="1_klcc7"]
[ext_resource type="Script" path="res://scripts/menus/MainMenu.gd" id="2_ml8au"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nj7wh"]
bg_color = Color(0.352941, 0.352941, 0.352941, 0.352941)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_klcc7")
script = ExtResource("2_ml8au")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 1.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nj7wh")

[node name="MainButtons" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -72.0
offset_right = 140.0
offset_bottom = 72.0
grow_vertical = 2

[node name="PlayButton" type="Button" parent="Panel/MainButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_bottom = NodePath("../ExitButton")
theme = ExtResource("1_klcc7")
text = "Play"
alignment = 0
metadata/_edit_lock_ = true

[node name="SettingsButton" type="Button" parent="Panel/MainButtons"]
layout_mode = 2
theme = ExtResource("1_klcc7")
disabled = true
text = "Settings"
alignment = 0
metadata/_edit_lock_ = true

[node name="ExitButton" type="Button" parent="Panel/MainButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../PlayButton")
theme = ExtResource("1_klcc7")
text = "Exit"
alignment = 0
metadata/_edit_lock_ = true

[node name="GameJoltButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = 53.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../Panel/MainButtons/ExitButton")
focus_neighbor_bottom = NodePath("../Panel/MainButtons/ExitButton")
theme = ExtResource("1_klcc7")
theme_override_colors/font_focus_color = Color(0.184314, 0.498039, 0.435294, 1)
theme_override_colors/font_color = Color(0.8, 1, 0, 1)
disabled = true
text = "Game Jolt"
alignment = 2

[connection signal="pressed" from="Panel/MainButtons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Panel/MainButtons/ExitButton" to="." method="_on_exit_button_pressed"]
