[gd_scene load_steps=3 format=3 uid="uid://dgybbjrlnok7o"]

[ext_resource type="Script" path="res://scripts/menus/PauseMenu.gd" id="1_a8odv"]
[ext_resource type="Theme" uid="uid://dny81bwjm036y" path="res://themes/MainTheme.tres" id="1_cy0ov"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_a8odv")

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChAct" type="VBoxContainer" parent="."]
process_mode = 3
offset_right = 131.0
offset_bottom = 50.0
alignment = 1

[node name="Chapter" type="Label" parent="ChAct"]
layout_mode = 2
size_flags_horizontal = 0
text = "Chapter X: Name"

[node name="Act" type="Label" parent="ChAct"]
layout_mode = 2
size_flags_horizontal = 0
text = "Act X: Name"

[node name="Center" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -24.5
offset_right = 46.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" type="Label" parent="Center"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Game Paused"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Center"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="Center/Buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
theme = ExtResource("1_cy0ov")
text = "Resume"

[node name="ExitButton" type="Button" parent="Center/Buttons"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../ResumeButton")
theme = ExtResource("1_cy0ov")
text = "Exit"

[node name="TimeLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 80.0
grow_vertical = 0
text = "00:00:00"
vertical_alignment = 2

[node name="Quests" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -448.0
offset_bottom = 128.0
grow_horizontal = 0

[node name="Label" type="Label" parent="Quests"]
layout_mode = 2
text = "Active Quests:"
horizontal_alignment = 2

[node name="QuestList" type="ItemList" parent="Quests"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[connection signal="pressed" from="Center/Buttons/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Center/Buttons/ExitButton" to="." method="_on_exit_button_pressed"]
